VITE_SUPABASE_URL="https://hjgwmynfabnztfzaotkh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZ3dteW5mYWJuenRmemFvdGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjAyNDksImV4cCI6MjA3NTU5NjI0OX0.sNyAQS5xKYp7C35HrfhpQ1k9h4pakLdV0Rx6tacCYyU"
VITE_VAPID_PUBLIC_KEY="BGD5Nl4_92Y8gcpOhoUzcuGK_AgIlb4EKfG7yVwM6I00J4Zia8C_79CjaSOHlLl9OKd1cSvik-wf_pai1BY4wr8"
VAPID_SUBJECT=mailto:depomelo5@gmail.com
VAPID_PRIVATE_KEY=MIGkAgEBBDC_AQA_1OGzVQ7EoF_LX1cMXgAuyZl3WQrf4_kDGSZFBEehAKBggqhkjOPQMBB6FEA0IABN6wUZhcmULsIzAiHeW2dx2P-1cnqF7fR-pmW0McHLpKK9ZhZx9XUcfk5OeHRDXy8mVIMQ2ylhA6QxdHCJAfqs
VITE_ONESIGNAL_APP_ID=6637009c-c223-44f0-8f70-ae3f6a5e3fc4
VITE_ONESIGNAL_REST_API_KEY=os_v2_app_my3qbhgcencpbd3qvy7wuxr7yrpcncfhgpwu3qmligcjggzjixavjqhij56nbyj4zcoak36lozozfbe4yalcks3sl2bcc7genqvuvgy
